/*大屏幕*/

@media screen and (min-width:768px) {
    .web {
        display: none;
    }
    .pc {
        width: 100%;
        height: 100%;
        /* 头部 */
        header {
            height: 60px;
            width: 100%;
            overflow: hidden;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.6);
            i {
                font-size: 40px;
                padding-left: 80px;
                line-height: 60px;
                float: left;
            }
            .header_character {
                float: left;
                font-size: 30px;
                font-weight: 700;
                line-height: 60px;
                padding-left: 30px;
            }
            .pc_quit {
                float: right;
                padding-right: 40px;
                .pc_quit_span {
                    float: left;
                    padding-right: 20px;
                    font-size: 20px;
                    padding-top: 16px;
                }
                s {
                    float: left;
                    margin-top: 18px;
                    font-size: 16px;
                    font-family: arial;
                    cursor: pointer;
                    &:hover {
                        color: #FF5722;
                    }
                }
            }
        }
        /* 导航 */
        nav {
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
            .nav_ul {
                flex-grow: 0;
                z-index: 2;
            }
            #outer {
                margin-top: 50px;
                height: 100vh;
                flex-grow: 1;
                position: relative;
                .content {
                    display: none;
                    &.cur {
                        display: block;
                    }
                    /* 管理员设置 */
                    /* 搜索类 */
                    .content_noe {
                        .choice_noe {
                            label {
                                padding: 0;
                                width: 50px;
                                height: 30px;
                                line-height: 38px;
                            }
                            .layui-input-inline {
                                padding-left: 30px;
                                width: 200px;
                            }
                            .content_name {
                                margin-right: 30px;
                            }
                            input {
                                width: 200px;
                                display: inline-block;
                            }
                            button {
                                margin-left: 20px;
                            }
                        }
                    }
                    /* 表单系列 */
                    .menu {}
                    /* 新增管理员 */
                    .add_administrator {
                        background: #fff;
                        width: 100%;
                        height: 100vh;
                        width: 100%;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        display: none;
                        margin-top: 50px;
                        .dministrator_div {
                            width: 500px;
                            height: 400px;
                            background: pink;
                            margin-left: 120px;
                            background: #fff;
                            overflow: hidden;
                            border-radius: 5px;
                            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.6);
                            padding: 20px;
                            box-sizing: border-box;
                            #dministrator_form {
                                width: 420px;
                                height: 320px;
                                padding: 20px;
                                .form-group {
                                    /* 账号输入框 */
                                    &:nth-child(1) {
                                        margin-top: 50px;
                                        height: 40px;
                                        width: 100%;
                                        float: left;
                                        input {
                                            width: 200px;
                                        }
                                    }
                                    /* 密码输入框 */
                                    &:nth-child(2) {
                                        height: 40px;
                                        width: 100%;
                                        float: left;
                                        input {
                                            width: 200px;
                                        }
                                    }
                                }
                                label {
                                    font-size: 14px;
                                }
                                /* 选择角色 */
                                .role {
                                    width: 200px;
                                }
                                /* 选择状态 */
                                .state {
                                    margin-top: 10px;
                                }
                                /* 确认添加管理员按钮 */
                                .btn_submit {
                                    margin-top: 40px;
                                    padding-left: 110px;
                                    button {
                                        &:nth-child(1) {
                                            margin-right: 40px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                /* 管理员设置 */
                .content_01 {
                    border-top: 1px solid #eee;
                    &::after {
                        content: '';
                        position: absolute;
                        top: 40px;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background: #eee;
                    }
                }
                /* 角色设置 */
                .content_02 {
                    width: 100%;
                    position: relative;
                    height: 100vh;
                    border-top: 1px solid #eee;
                    #content_02_form {
                        // display: flex;
                        width: 100%;
                        height: 40px; // background: pink;
                        .form_group {
                            float: left;
                            margin: 0;
                            label {
                                font-size: 14px;
                            }
                            input {
                                width: 200px;
                            }
                        }
                        .btn_submit_two {
                            float: left;
                            margin-left: 20px;
                        }
                    }
                    /* 角色设计-添加角色页面 */
                    .add_role {
                        width: 100%;
                        height: 100%;
                        background: #fff;
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: none;
                    }
                    /* input框 */
                    .form_input {
                        display: flex;
                        label {
                            font-size: 14px;
                        }
                        input {
                            width: 200px;
                        }
                    }
                    /* 菜单 */
                    .role_menu {
                        padding-left: 69px;
                        .role_label {
                            font-size: 14px;
                            float: left;
                            height: 80px;
                            flex-grow: 0;
                            margin-right: 10px;
                        }
                        #form_menu {
                            width: 100%;
                            margin-bottom: 10px;
                            div {
                                margin: 0 12px 8px 0;
                            }
                        }
                        .role_label2 {
                            font-size: 14px;
                            float: left;
                            height: 380px;
                            margin-right: 10px;
                        }
                        .btn_submit_role {
                            margin-left: 50px;
                            button {
                                &:nth-child(1) {
                                    margin-right: 20px;
                                }
                            }
                        }
                    }
                }
                /* 管理员日记 */
                .content_03 {
                    width: 100%;
                    height: 100vh;
                    border-top: 1px solid #eee;
                    #form_diary {
                        margin-top: 10px;
                        .diary_label {
                            font-size: 14px;
                        }
                    }
                }
                .content_04 {
                    width: 100%;
                    height: 100vh;
                    
                }
            }
        }
        /* 面包屑 */
        .crumbs {
            height: 50px; // width: 10
            position: absolute;
            top: 0;
            left: 200px;
            line-height: 50px;
            .layui-breadcrumb {}
        }
    }
}

/*手机屏幕*/

@media screen and (max-width:767px) {
    .pc {
        display: none;
    }
}