/*大屏幕*/

@media screen and (min-width:768px) {
    .web{
        display: none;
    }
    .pc {
        width: 100%;
        height: 100%;
        /* 背景 */
        .bg {
            width: 100%;
            height: 100vh;
            background: url(../images/bg.jpg) no-repeat 100%;
            background-position: center center;
        }
        /* login */
        .section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            // height: 220px;
            #form {
                background: #fff;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.6);
                padding: 20px;
                box-sizing: border-box;
                .form-group{
                    label{
                        font-size:14px;
                    }
                    input{
                        // width: 300px;
                    }
                }
                button {
                    background: #48b0f7;
                    color:#fff;
                    margin:0 auto;
                    width: 100%;
                    height: 100%;
                    font-size:18px;
                    letter-spacing:10px;
                }
            }
        }
    }
}

/*手机屏幕*/

@media screen and (max-width:767px) {
    .pc{
        display: none;
    }
    .web {
        width: 100%;
        height: 100%;
        /* 小屏可见 */
        .bg_min {
            width: 100%;
            height: 100vh;
            background: url(../images/bg_web.jpeg) no-repeat 100%;
            background-size: cover;
        }
        /* login */
        .section_min {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            #form_min {
                background: #fff;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.6);
                padding: 20px;
                box-sizing: border-box;
                button {
                    width: 100px;
                    height: 50px;
                    background: blue;
                }
            }
        }
    }
}